<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='main.css' rel='stylesheet'/>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css' type='text/css'/>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
  
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js'></script>

  <title>Nominet Coding Challenge</title>
</head>
<body>
  <div class="container">
    <section class="header">
      <header class="header__headline"> Nominet Coding Challenge </header>
    </section>
    <section class="map">
        <div id='map'></div>
        <div id='distance' class='distance-container'></div>
    </section>
    <section class="user__interaction">
      <div class="btn__container">
        <button onClick="onClick()" class="btn"> Click to see shortest route </button>
      </div>
      <div class="map__description">
        <ul class="instructions"> Instructions:
          <li class="instr__bulletpoints"> Choose Your Home (1st click) </li>
          <li class="instr__bulletpoints"> Choose up to 7 other points </li>
          <li class="instr__bulletpoints"> Click "Calculate Route" </li>
        </ul>
        <h2 class="interaction__headline" id="result"> Your shortest route: </h2>
      </div>
    </section>
  </div>

  <script src="main.js"></script>

</body>
</html>

